# Niob is a language for scripting based on TCL and Ruby

set ten 10                    # A sentence is formed by command and arguments.
twenty set 20                 # The order doesn't matter.
message = "Hello, world"      # Symbols can be commands. "=" is alias for "set".
puts (get message)            # Get variable value.
puts $message                 # "$" is alias for get

puts (2 * (20 + $ten))        # Multiple sentences can be called with "( )".
puts (+ 2 2)                  # Operators are commands too.

del ten                       # Manage memory manually.

if false {                    # Blocks are considered one argument "{*}".
    puts 'fake'
} elseif (2 == 2) {           # The "elseif" and "else" are arguments of "if"
    puts 'two is two'         # that need to be in the same sentence, so
    puts (concat 2 2)         # avoid to declare in a new line. Use after "{}".

    # Symbol "?", is alias for "if". ":" could be anything different of "false".
    # And order doesn't matter, remember?
    puts (true ? 'ok' : 'fail')   
    puts (false ? 'first ok' (1 != 1) 'second ok' else 'third ok')   
} (2 > 1) {                   # You can use this syntax as "elseif". Operators
    puts 'two is bigger'      # are commands too.
} else { puts 'the end' }    

def say_my_name {             # Define functions
    puts 'My name is' $name   # There is no scope vars. Everything is global
}

# Function call parameters will be text prepended to defined body
say_my_name { name = 'me' }   # Blocks are considered one single argument.
puts $name                    # Any variable is global

count = 1
# First argument will be evaluated everytime. Use block {} instead of ()
while {$count <= 20} {        # Block {} is single argument revaluated everytime
    puts $count
    count = ($count + 1)    # Expressions () runs imediatly
    ($count > 10) ? break     # You can break loop using anything that returns
}

langname = "niob-lang"
puts (concat ` $langname `) has (len $langname) characters

# Array-like using strings
list = one two three          # Define words list
list = $list four             # Append item
puts ($list item 4)           # Split the string and get the #item
puts ($list size)
